<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/hotspotScript.js');
    assets.addCss('/css/hotspotStyle.css');
</isscript>

<div class= "position-relative">
    <img class="image_PD" src="${pdict.imgUrl}" alt="${pdict.imgAlt}"/>
    
    <isif condition="${pdict.hotpins !== null && pdict.hotpins !== undefined}">
    <isset name="pins" value="${pdict.hotpins}" scope="page" />
        <isloop items="${pins}" var="pin" status="loopstatus">
            <div class = "pin position-absolute pin_style" style="left:${pin.xCoordinate + 'px'}; top: ${pin.yCoordinate + 'px'}"></div>
        </isloop>
    </isif> 
    

</div>