## cartridge.properties for cartridge interactive_images
#Mon May 5 13:48:24 CEST 2023
demandware.cartridges.plugin_interactive_images.multipleLanguageStorefront=true
demandware.cartridges.plugin_interactive_images.id=plugin_interactive_images
