## cartridge.properties for cartridge app_custom_breakout
#Mon undefined 15 11:48:18 CEST 2024
demandware.cartridges.app_custom_breakout.multipleLanguageStorefront=true
demandware.cartridges.app_custom_breakout.id=app_custom_breakout